<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_card_list"
            android:icon="@drawable/ic_menu_camera"
            android:title="Card List" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Events" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Category" />
        <item
            android:id="@+id/nav_user_group"
            android:icon="@drawable/ic_menu_manage"
            android:title="User Group" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>


</menu>
